# artifactory-badge

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle  checks.gradle  docker-compose-perf.yml  docker-compose-remote.yml  docker-compose.yml  gradle.properties  integration.gradle  micronaut-cli.yml
.circleci/: config.yml
src/gatling/java/io/github/devatherock/artifactory/controllers/: CompositeSimulation.java  DockerPullsSimulation.java  VersionSimulation.java
src/gatling/java/io/github/devatherock/test/: BaseSimulation.java
src/gatling/resources/: application-perf.properties  application-perf.yml
src/gatling/resources/wiremock/mappings/: badge-mapping.json  folder-detail-mapping.json  manifest-mapping.json  versions-mapping.json
src/gatling/resources/wiremock/responses/: badge-response.xml  folder-detail-response.json  manifest-response.json  versions-response.json
src/integrationTest/groovy/io/github/devatherock/artifactory/controllers/: AdditionalControllerIntegrationSpec.groovy  DockerControllerIntegrationSpec.groovy  RemoteUrlsIntegrationSpec.groovy  VersionControllerIntegrationSpec.groovy
src/integrationTest/resources/: application-integration.yml
src/main/java/io/github/devatherock/: Application.java
src/main/java/io/github/devatherock/artifactory/config/: AppConfig.java  AppProperties.java  ArtifactoryBadgeProperties.java  ArtifactoryProperties.java  GraalConfig.java  ShieldsIOProperties.java
src/main/java/io/github/devatherock/artifactory/controllers/: DockerController.java  VersionController.java
src/main/java/io/github/devatherock/artifactory/entities/: ArtifactoryFileStats.java  ArtifactoryFolderElement.java  ArtifactoryFolderInfo.java  DockerLayer.java  DockerManifest.java
src/main/java/io/github/devatherock/artifactory/service/: ArtifactoryClient.java  DockerBadgeService.java  DockerBadgeServiceHelper.java  ShieldsIOClient.java
src/main/java/io/github/devatherock/artifactory/util/: ApiSpecConstants.java  BadgeGenerator.java  ParallelProcessor.java
src/main/java/io/github/devatherock/logback/: LogbackConfigInitializer.java
src/main/java/io/github/devatherock/test/: ArtifactoryController.java
src/main/resources/: application-local.yml  application.yml  logback-json.xml  logback-plain.xml  logback.xml
src/main/resources/graal/: access-filter.json  reflect-config.json
src/test/groovy/io/github/devatherock/artifactory/config/: AppConfigSpec.groovy  ArtifactoryPropertiesSpec.groovy  ShieldsIOPropertiesSpec.groovy
src/test/groovy/io/github/devatherock/artifactory/controllers/: AdditionalEndpointsSpec.groovy  AdditionalEndpointsTestSpec.groovy  DockerControllerSpec.groovy  DockerControllerTestSpec.groovy  RemoteUrlsSpec.groovy  RemoteUrlsTestSpec.groovy  VersionControllerSpec.groovy  VersionControllerTestSpec.groovy
src/test/groovy/io/github/devatherock/artifactory/service/: DockerBadgeServiceHelperSpec.groovy  DockerBadgeServiceSpec.groovy
src/test/groovy/io/github/devatherock/artifactory/util/: BadgeGeneratorSpec.groovy  ParallelProcessorSpec.groovy
src/test/groovy/io/github/devatherock/logback/: LogbackConfigInitializerSpec.groovy
src/test/groovy/io/github/devatherock/test/: ArtifactoryControllerSpec.groovy  TestUtil.groovy
src/test/resources/: application-remote.yml  application-test.yml  logback-invalid.xml
