Args = -H:ResourceConfigurationFiles=build/native/generated/generateResourcesConfigFile/resource-config.json \
       -H:ReflectionConfigurationFiles=build/resources/main/graal/reflect-config.json \
       -H:ConfigurationFileDirectories=build/graal/ \
       -H:Name=micronautgraalapp \
       --verbose \
       --no-fallback \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=sun.instrument.InstrumentationImpl \
       --install-exit-handlers \
       -H:EnableURLProtocols=http,https \
       -H:+StaticExecutableWithDynamicLibC \
       -H:NumberOfThreads=2 \
       -J-Xmx3072m \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED \
       -H:Class=io.github.devatherock.Application
