Args = -H:ResourceConfigurationFiles=build/generated/resources/graalvm/resource-config.json \
       -H:Name=micronautgraalapp \
       -H:ReflectionConfigurationFiles=build/graal/reflect-config.json,build/resources/main/graal/reflect-config.json \
       --no-fallback \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=sun.instrument.InstrumentationImpl,org.fusesource.jansi \
       --initialize-at-run-time=io.micronaut.aop.internal.intercepted.KotlinInterceptedMethod \
       --install-exit-handlers \
       -H:EnableURLProtocols=http,https \
       -H:+StaticExecutableWithDynamicLibC \
       -J-Xmx3072m \
       -H:Class=io.github.devatherock.Application
