Args = -H:ResourceConfigurationFiles=build/generated/resources/graalvm/resource-config.json \
       -H:Name=micronautgraalapp \
       -H:ReflectionConfigurationFiles=build/graal/reflect-config.json,build/resources/main/graal/reflect-config.json \
       --no-fallback \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=sun.instrument.InstrumentationImpl \
       --initialize-at-run-time=io.micronaut.aop.internal.intercepted.KotlinInterceptedMethod \
       -H:EnableURLProtocols=http,https \
       --enable-all-security-services \
       -H:Class=io.github.devatherock.Application
